{
  "name": "tmdb-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "src/gql/index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "author": "GASPARINI Nicolas",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "graphql": "^0.9.6",
    "mocha": "^6.2.2",
    "moviedb": "^0.2.8"
  }
}
